# Required metadata
sonar.projectKey=RIAB
sonar.projectName=RIABPLM
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8


#Path for libraries
# sonar.libraries=D:\Sonar\sonarqube-4.4\lib\*.jar

#Path for binaries
# sonar.binaries=D:\Sonar\sonarqube-4.4\bin

#--------Default database
sonar.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true

#----- Global database settings
sonar.jdbc.username=root
sonar.jdbc.password=root